月間請求額が2000円を超えたらアラートメールを送る設定をしました

最近になりサービスを公開することが多くなってきて、無料利用枠以外で月間請求額が、常に1000円を超える様になっているのに気付きました。

私の設定ミスで、もし公開しているサービスが悪用され、とんでもない請求がきても嫌なので、アラートを設定することにしました。

本当はSNSのモバイルプッシュ通知を使いたかったのですが、設定する時にApple 認証情報が必要で、これを発行するのに年会費１万円程かかるので断念しました。

続きを読む
🔗請求金額の確認
AWSマネジメントコンソールに、ルートアカウントでログインすると、月間請求額が見れます。

「マイ請求ダッシュボード」をクリックします。

画像に alt 属性が指定されていません。ファイル名: スクリーンショット-2020-08-22-11.43.18-1024x562.png
「料金明細」をクリックします。

画像に alt 属性が指定されていません。ファイル名: スクリーンショット-2020-08-22-11.43.41-1024x560.png
日付を選択するとその月の請求額が見れます。

私の場合平均1000円程請求されています。

画像に alt 属性が指定されていません。ファイル名: スクリーンショット-2020-08-22-11.43.56-1024x557.png
🔗CloudWatchの設定
CloudWatchのダッシュボードで「アラーム」>「アラームの作成」をクリックします。

東京リージョンでは、CloudWatchで請求額をモニタリングできないので、バージニア北部リージョンを選びました。

画像に alt 属性が指定されていません。ファイル名: スクリーンショット-2020-08-22-11.21.45-1-1024x560.png
次に「メトリクスの選択」>「請求」>「「概算請求合計額」>「USD」の順にクリックして、画面を進めます。

2000円以上請求上がったらアラート鳴らしたいので、20ドルで設定しました。

他の所は特に触らなくて良いですが、「期間」は短く設定変更しても良いかと思います。

画像に alt 属性が指定されていません。ファイル名: スクリーンショット-2020-08-22-11.23.59-1024x561.png
以下の様に新しいSNSを作成します。

画像に alt 属性が指定されていません。ファイル名: スクリーンショット-2020-08-22-11.26.23-1024x560.png
次の画面で自分でわかる様に説明を書いておきます。

🔗SNSの設定
SNSのダッシュボードで「サブスクリプション」に移動すると、「ステータス」が「保留中の確認」になっています。

「エンドポイント 」に登録されているアドレスにメールがきているので、それを開くことで「ステータス」が変わります。

画像に alt 属性が指定されていません。ファイル名: スクリーンショット-2020-08-22-11.28.30-1-1024x560.png
メールを開いて以下ページが開くと「ステータス」が変わります。

画像に alt 属性が指定されていません。ファイル名: スクリーンショット-2020-08-22-11.30.53-1024x485.png
「ステータス」が確認済みになりました。

画像に alt 属性が指定されていません。ファイル名: スクリーンショット-2020-08-22-11.31.14-1024x558.png
CloudWatchのダッシュボードで、アラームの状態が「OK」になっているのが確認できます。

画像に alt 属性が指定されていません。ファイル名: スクリーンショット-2020-08-22-11.32.53-1024x560.png
まとめ
これで安心してサービスをたくさん作っていけます。

CloudWatchはとても便利な機能が多いので、また別の記事でまとめていきます。

