セッションマネージャーでインスタンスへアクセスしてみた

AWS Systems Managerのサービスの一つにセッションマネージャーがあります。

これによりTeraTermやターミナルを経由しないで、AWSのダッシュボード上でインスタンスにアクセスすることができます。

セッションマネージャーの良い点としては、どのIAMユーザが何時にアクセスしたのか記録してくれているので、インスタンスに何か問題があった時には原因追及しやすいです。

また、インスタンスのセキュリティグループで、SSHのポートを開く必要がなくなります。

続きを読む
🔗IAMユーザ、IAMグループ側のIAMポリシー作成
IAMダッシュボードの「ユーザー」でSSM接続を許可するユーザを選択します。

画像に alt 属性が指定されていません。ファイル名: スクリーンショット-2020-08-24-23.06.58-1024x558-1.png
「インラインポリシーの追加」を選択します。

画像に alt 属性が指定されていません。ファイル名: スクリーンショット-2020-08-24-23.07.17-1024x559-1.png
「JSON」を入力する所に以下内容を記入します。
10行目だけ変更が必要です。

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "ssm:StartSession"
            ],
            "Resource": [
                "arn:aws:ec2:us-east-1（リージョンID）:123456789012（AWSアカウント番号）:instance"
            ]
        },
        {
            "Effect": "Allow",
            "Action": [
                "ssm:TerminateSession"
            ],
            "Resource": [
                "arn:aws:ssm:*:*:session/${aws:username}-*"
            ]
        }
    ]
}

- Lang Select -
data-line属性値
ファイル名
画像に alt 属性が指定されていません。ファイル名: スクリーンショット-2020-08-24-23.11.16-1024x556-1.png
リージョン番号、AWSアカウント番号は以下で確認できます。

画像に alt 属性が指定されていません。ファイル名: スクリーンショット-2020-08-26-21.24.11-1024x562.png
次の画面でポリシーに対して「SSM」と名前を付けておきます。

🔗インスタンス側のIAMロール作成
IAMダッシュボードから「ポリシー」>「ポリシーの作成」を選択します。

画像に alt 属性が指定されていません。ファイル名: スクリーンショット-2020-08-24-23.13.01-1024x562.png
「JSON」を入力する所に以下内容を記入します。

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "ssm:DescribeAssociation",
                "ssmmessages:*",
                "ssm:UpdateInstanceInformation",
                "ec2messages:*"
            ],
            "Resource": "*"
        }
    ]
}

- Lang Select -
data-line属性値
ファイル名
画像に alt 属性が指定されていません。ファイル名: スクリーンショット-2020-08-24-23.13.36-1024x560.png
次の画面でポリシーの名前、説明に「SSM_EC2」と入力します。

IAMダッシュボードから「ロール」>「ロールの作成」を選択します。

画像に alt 属性が指定されていません。ファイル名: スクリーンショット-2020-08-24-23.14.59-1024x557.png
次の画面以降「EC2」を選択>「作成したポリシー」を選択>「タグ」に関しては以下の記事を参考にしてください>「ロール名」を入力の順で進めてください。

🔗エンドポイントの作成
VPCダッシュボードから「エンドポイント 」>「エンドポイント の作成」を選択します。

画像に alt 属性が指定されていません。ファイル名: スクリーンショット-2020-08-25-0.21.30-1024x554.png
エンドポイント は以下のものを作成します。

com.amazonaws.us-east-1.ssm
com.amazonaws.us-east-1.ec2messages
com.amazonaws.us-east-1.ec2
com.amazonaws.us-east-1.ssmmessages
com.amazonaws.us-east-1.s3
﻿
利用しているVPC、インスタンスがあるサブネットを選択し、「プライベートDNSを有効にする」のチェックを外します。

エンドポイント用にセキュリティグループを作成します。

画像に alt 属性が指定されていません。ファイル名: スクリーンショット-2020-08-24-23.20.30-1024x560-1.png
次の画面で「セキュリティグループを作成」をクリックし、以下内容を設定します。

タイプはHTTPS、ソースにはSSM接続するインスタンスのプライベートIPを入力します。

画像に alt 属性が指定されていません。ファイル名: スクリーンショット-2020-08-25-0.35.38-1024x554.png
🔗インスタンスの作成
EC2ダッシュボードから「アクション」>「「インスタンスの設定」>「「IAMロールの割り当て/置換」の順でクリックします。

画像に alt 属性が指定されていません。ファイル名: スクリーンショット-2020-08-24-23.17.16-1024x562.png
次の画面で作成したIAMロールを選択します。

🔗アクセス確認
System Managerダッシュボードから「セッションマネージャー」>「セッションの開始」を選択します。

画像に alt 属性が指定されていません。ファイル名: スクリーンショット-2020-08-25-0.37.56-1024x559.png
次の画面でインスタンスを選択し、「セッションを開始する」を選択します。

🔗料金
画像に alt 属性が指定されていません。ファイル名: Untitled-Diagram-8.png
まとめ
複数人で同じインスタンスに対して作業する時に便利かなと思いました。

設定自体も面倒なものではないので、これからはセッションマネージャーでのアクセスに慣れていこうかと思います。

