SES+S3+SNSで独自ドメイン宛のメールを受信→gmailに連絡

前回SESでメールの送信はしましたが、受信の設定はしていなかったので今回まとめました。

またS3にメールが届いたのをトリガーにして、SNSを使って連絡させる様に設定しました。

構成は以下の様になります。

画像に alt 属性が指定されていません。ファイル名: Untitled-Diagram-1-7.png
🔗事前準備
1.SESでドメインの設定を行う（現状SESで受信設定できるのはバージニア北部、オレゴン、アイルランドの3つのリージョンなので、この内どこかで設定を行う）

2. S3でバケットの作成（バケットポリシーには以下内容を設定）

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "AllowSESPuts",
            "Effect": "Allow",
            "Principal": {
                "Service": "ses.amazonaws.com"
            },
            "Action": "s3:PutObject",
            "Resource": "arn:aws:s3:::バケット名/*",
            "Condition": {
                "StringEquals": {
                    "aws:Referer": "AWSアカウント番号"
                }
            }
        }
    ]
}

- Lang Select -
data-line属性値
ファイル名
3.SNSでサブスクリプションの設定（SESと同じリージョンを指定する必要がある）

画像に alt 属性が指定されていません。ファイル名: Untitled-Diagram-9.png
🔗SES側の設定
SESのダッシュボードで「Rule Sets」>「Create a New Rule Set」をクリックします。

画像に alt 属性が指定されていません。ファイル名: スクリーンショット-2020-10-14-18.26.46-1024x448.png
次の画面で「Rule set name」に適当な名前をつけます。

作成した「Rule set name」が表示されるので、名前の所をクリックします。

画像に alt 属性が指定されていません。ファイル名: スクリーンショット-2020-10-14-18.28.27-1024x438.png
「Create Rule」をクリックします。

画像に alt 属性が指定されていません。ファイル名: スクリーンショット-2020-10-14-18.28.44-1024x455.png
受信したいアドレスを入力します。

入力しない場合は事前準備で作成したドメイン宛の全てのメールを受信します。

画像に alt 属性が指定されていません。ファイル名: スクリーンショット-2020-10-14-18.29.27-1024x310.png
事前準備で作成したS3 bucket、SNS topicを選択します。

画像に alt 属性が指定されていません。ファイル名: スクリーンショット-2020-10-14-18.29.56-1024x330.png
次の画面で「Rule name」をつけます。

Statusが「Enabled」になるまで待ちます。

画像に alt 属性が指定されていません。ファイル名: スクリーンショット-2020-10-14-18.31.57-1024x439.png
次に1,2,3の順で進みます。

画像に alt 属性が指定されていません。ファイル名: スクリーンショット-2020-10-14-18.32.21-1024x447.png
次の画面で「Set Active」をクリックします。

🔗確認
SESで作成したドメイン宛にメールを送ると以下の様に、SESでメールを受信したことを知らせてくれるメールが、SNSで設定したサブスクリプション宛にきます。

画像に alt 属性が指定されていません。ファイル名: スクリーンショット-2020-10-14-18.44.47-1024x614.png

﻿

料金表
画像に alt 属性が指定されていません。ファイル名: Untitled-Diagram-10.png
まとめ
少し手間がかかるのとSES宛にメールがきてから、S3のメールを開かないといけないので面倒です。

そう考えるとWORKMAILは便利かと思いました。

